{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Program Files (x86)\\Microsoft VS Code\\mingw64\\include",
                "D:\\Program Files (x86)\\Microsoft VS Code\\mingw64\\x86_64-w64-mingw32\\include",
                "D:\\Program Files (x86)\\Microsoft VS Code\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.2.0\\include",
                "D:\\Program Files (x86)\\Microsoft VS Code\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.2.0\\include\\c++",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Program Files (x86)\\Microsoft VS Code\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }   
    ],
    "version": 4
}